최종 정리


정상 트래픽 (10가지)

웹 브라우징

영상 스트리밍

파일 다운로드

파일 업로드

클라우드 서비스

메신저

온라인 게임

OS 업데이트

화상회의

웹 API 사용
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DDoS 공격 (10가지)

SYN Flood

UDP Flood

ICMP Flood

HTTP GET Flood

HTTP POST Flood

Slowloris

DNS Amplification

NTP Amplification

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


TCP ACK Flood

TCP RST Flood
